// basic
*, *::before, *::after
	box-sizing: border-box
	
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

img
	display: block
	max-width: 100%
				
.container
	max-width: 1230px
	margin: auto
	position: relative

.column
	padding: 0 15px


